00000000000i[     ] Bochs x86 Emulator 2.4.5
00000000000i[     ]   Build from CVS snapshot, on April 25, 2010
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb4386008. after alignment, vector=0xb4387000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/share/bochs/VGABIOS-elpin-2.40')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Aug 20 03:51:38 2010 (time0=1282301498)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] cannot determine media geometry, trying to use defaults
00000000000i[FDD  ] fd0: '/dev/loop0' ro=0, h=2,t=80,spt=18
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.247 $ $Date: 2010/04/04 19:33:50 $
00000316446i[KBD  ] reset-disable command received
00000450000i[XGUI ] charmap update. Font Height is 16
00002428783i[BIOS ] Starting rombios32
00002429280i[BIOS ] Shutdown flag 0
00002429961i[BIOS ] ram_size=0x02000000
00002430439i[BIOS ] ram_end=32MB
00002527507i[BIOS ] Found 1 cpu(s)
00002546776i[BIOS ] bios_table_addr: 0x000fbc18 end=0x000fcc00
00002559453i[BIOS ] bios_table_cur_addr: 0x000fbc18
00028612825i[BIOS ] Booting from 0000:7c00
00030211068i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00030215845i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00030220498i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00035618575i[CPU0 ] LOCK prefix unallowed (op1=0x53, attr=0x0, mod=0x0, nnn=0)
00035618577e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x06)
00035618577e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00035618577e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00035618577i[CPU0 ] CPU is in protected mode (active)
00035618577i[CPU0 ] CS.d_b = 32 bit
00035618577i[CPU0 ] SS.d_b = 32 bit
00035618577i[CPU0 ] | EAX=c0104000  EBX=0002d000  ECX=0001edd0  EDX=c0104000
00035618577i[CPU0 ] | ESP=c03fff4c  EBP=ffffffff  ESI=00053c8e  EDI=00053c8f
00035618577i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF AF PF cf
00035618577i[CPU0 ] | SEG selector     base    limit G D
00035618577i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00035618577i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00035618577i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00035618577i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00035618577i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00035618577i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00035618577i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00035618577i[CPU0 ] | EIP=00000003 (00000003)
00035618577i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00035618577i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00035618577e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00035618577i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00035618577i[CPU0 ] cpu hardware reset
00035618577i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00035618577i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00035618577i[CPU0 ] CPUID[0x00000001]: 00000f00 00000800 00000000 078bfbff
00035618577i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00035618577i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00035618577i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00035618577i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00035618577i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00035618577i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00035618577i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00035618577i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00035618577i[     ] reset of 'unmapped' plugin device by virtual method
00035618577i[     ] reset of 'biosdev' plugin device by virtual method
00035618577i[     ] reset of 'speaker' plugin device by virtual method
00035618577i[     ] reset of 'extfpuirq' plugin device by virtual method
00035618577i[     ] reset of 'iodebug' plugin device by virtual method
00035618577i[     ] reset of 'ioapic' plugin device by virtual method
00035618577i[     ] reset of 'keyboard' plugin device by virtual method
00035618577i[     ] reset of 'harddrv' plugin device by virtual method
00035618577i[     ] reset of 'serial' plugin device by virtual method
00035618577i[     ] reset of 'parallel' plugin device by virtual method
